<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color:lavender; /* Background color for the page */
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .image {
            max-width: 100%; /* Make the images as large as their container */
            height: auto; /* Maintain aspect ratio */
        }

        .button {
            background-color: #FF0000; /* Red (#FF0000) */
            color: #fff;
            padding: 15px 40px; /* Adjust button padding */
            font-size: 24px; /* Adjust button font size */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px; /* Add margin between image and button */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="MS.png" alt="Image 1" class="image"width="250" height="400">
        <button class="button" onclick="window.location.href='MS0.html'">TEST YOUR MOOD SWINGS</button >
    </div>
    <div class="image-container">
        <img src="CHA.jpeg" alt="Image 2" class="image">
        <button class="button" onclick="window.location.href='chalenge.html'">CHALLENGES</button>
    </div>
    <div class="image-container">
        <img src="spo.png" alt="Image 3" class="image">
        <button class="button" onclick="window.location.href='web12.html'">WORKOUT</button>
    </div>
    <div class="image-container">
        <img src="threapy.png" alt="Image 4" class="image">
        <button class="button" onclick="window.location.href='index1.html'">THERAPY SESSIONS</button>
    <div class="image-container">
        <img src="https://learn.g2.com/hubfs/G2CM_FI454_Learn_Article_Images_%5BFacial_recognition%5D_V1a-1.png" width="220"
             height="729" alt="Image 4" class="image">
        <button class="button" onclick="window.location.href='web assignment.html'">FACE RECOGNITION</button>    
    <div class="image-container">
        <img src="game.png" alt="Image 4" class="image">
        <button class="button" onclick="window.location.href='game.html'">GAME SESSION</button>
        
    
</body>
</html>
