<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden; /* Prevent horizontal overflow */
            background: linear-gradient(45deg, #ff6a00, #ee0979, #ff6a00, #ff4b9e); /* Gradient colors */
            background-size: 300% 300%; /* Make the gradient large for smooth animation */
            animation: gradient-animation 6s ease infinite; /* Animate the gradient */
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Header Section */
        .header {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase; /* Makes the text uppercase */
            letter-spacing: 2px; /* Adds space between letters for a stylish look */
            animation: color-change 5s ease infinite; /* Color change animation */
            margin-top: 60px; /* Margin to separate from the top */
        }

        /* Color changing animation */
        @keyframes color-change {
            0% {
                color: #FF6347; /* Tomato red */
            }
            25% {
                color: #FFFF00; /* Yellow */
            }
            50% {
                color: #00FF00; /* Lime green */
            }
            75% {
                color: #1E90FF; /* Dodger blue */
            }
            100% {
                color: #FF6347; /* Tomato red (returns to the original) */
            }
        }

        .content {
            display: flex;
            flex-wrap: wrap; /* Allow content to wrap on smaller screens */
            justify-content: center;
            margin-top: 50px; /* Added margin for space between header and games */
            width: 100%;
            gap: 30px; /* Add space between the items */
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background for containers */
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 250px; /* Fixed width for each container */
            text-align: center; /* Align text to center */
        }

        .image {
            width: 100%; /* Image takes full width of container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px;
        }

        .button {
            background-color: #FF6347; /* Tomato red for a vibrant look */
            color: #fff;
            padding: 15px 40px; /* Adjust button padding */
            font-size: 24px; /* Adjust button font size */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px; /* Add margin between image and button */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FF4500; /* Darker red when hovered */
        }
    </style>
</head>
<body>

    <div class="header">
        Play and Have Fun
    </div>

    <div class="content">
        <div class="image-container">
            <img src="XO.png" alt="Image 1" class="image" width="250" height="600">
            <button class="button" onclick="window.location.href='game1.html'">X/O GAME</button>
        </div>
        <div class="image-container">
            <img src="snake.jpeg" alt="Image 2" class="image">
            <button class="button" onclick="window.location.href='ec.html'">SNAKE GAME</button>
        </div>
        <div class="image-container">
            <img src="rpc.jpeg" alt="Image 3" class="image">
            <button class="button" onclick="window.location.href='webpage.html'">RPS</button>
        </div>
    </div>

</body>
</html>
