<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTAL HEALTH DEVELOPMENT APP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="logo">
                SOUL<span><br>NIRVANA</span>
            </div>
            <ul>
                <li class="active"><i class="fa-solid fa-house-user"></i> Home</li>
                <li><i class="fa-regular fa-user"></i> User</li>
                <li><i class="fa-solid fa-heart"></i> Favourite</li>
            </ul>
             <ul>
                
                <li><i class="fa-brands fa-facebook"></i> Facebook</li>
                <li><i class="fa-brands fa-instagram"></i> Instagram</li>
            </ul>
        </div>
        <div class="center">
            <div class="search">
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </div>

            <h2></h2>
            <div class="list">
                <div class="item" data-key="1">
                    <div class="img">
                        <img src="D1.jpeg" alt= width="111">
                    </div>
                    <div class="content">
                        <div class="title">AKSHAYA</div>
                        <div class="des">
                            SPECIALITY : Yoga coach 
                            RATINGS : 9/10
                        </div>
                        <div class="price">YOGA EXPERT</div>
                        
                        <button class="add">Book Now</button>
                        <button class="remove" onclick="Remove(1)"><i class="fa-solid fa-trash-can"></i></button>
                    </div>
                </div>

                <div class="item" data-key="2">
                    <div class="img">
                        <img src="D2.png" alt=width="111">
                    </div>
                    <div class="content">
                        <div class="title">BALAMURUGAN</div>
                        <div class="des">
                            SPECIALITY : Yoga coach 
                            RATINGS : 9/10
                        </div>
                        <div class="price">YOGA EXPERT</div>
                        
                        <button class="add">Book Now</button>
                        <button class="remove" onclick="Remove(2)"><i class="fa-solid fa-trash-can"></i></button>
                    </div>
                </div>

                <div class="item" data-key="3">
                    <div class="img">
                        <img src="D2.png" alt=width="111">
                    </div>
                    <div class="content">
                        <div class="title">ADHI</div>
                        <div class="des">
                            SPECIALITY : Yoga coach 
                            RATINGS : 9/10
                        </div>
                        <div class="price">YOGA EXPERT</div>
                        
                        <button class="add">Book Now</button>
                        <button class="remove" onclick="Remove(3)"><i class="fa-solid fa-trash-can"></i></button>
                    </div>
                </div>
                
                <div class="item" data-key="4">
                    <div class="img">
                        <img src="D4.png" alt="">
                    </div>
                    <div class="content">
                        <div class="title">KARTHIKA</div>
                        <div class="des">
                            SPECIALITY : Yoga coach 
                            RATINGS : 9/10
                        </div>
                        <div class="price">YOGA EXPERT</div>
                        
                        <button class="add">Book Now</button>
                        <button class="remove" onclick="Remove(4)"><i class="fa-solid fa-trash-can"></i></button>
                    </div>
                </div>

            </div>

        </div>
        <div class="cart">
            <div class="name">APPOINTMENT</div>
            <div class="listCart">

            </div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>