<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        /* General Body Style */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ff99cc, #ff6699, #ff3366); /* Beautiful gradient background */
            background-size: 400% 400%;
            animation: gradient-animation 8s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Animated Text Style */
        .game-container h1 {
            font-weight: bold;
            font-size: 3rem;
            color: #fff;
            text-transform: uppercase;
            animation: text-animation 1.5s infinite alternate;
        }

        @keyframes text-animation {
            0% {
                transform: scale(1);
                color: #fff;
            }
            50% {
                transform: scale(1.2);
                color: #ffcc00; /* Yellow for emphasis */
            }
            100% {
                transform: scale(1);
                color: #fff;
            }
        }

        /* Game Container Style */
        .game-container {
            text-align: center;
            color: white;
        }

        #game-board {
            width: 400px;
            height: 400px;
            border: 2px solid #ddd;
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(20, 1fr);
            margin: 0 auto;
        }

        .cell {
            border: 1px solid #ccc;
            background-color: #eee;
        }

        .snake {
            background-color: #333;
        }

        .food {
            background-color: #f00;
        }

        /* Button Styles */
        #replay-button, #start-button, #try-again-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #replay-button:hover, #start-button:hover, #try-again-button:hover {
            background-color: #45a049;
        }

        /* Text hover effects */
        .game-container h1:hover {
            color: #ff3366; /* Change color on hover */
            animation: none; /* Stop animation on hover */
        }

        /* Message Styles */
        #game-over-message {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            display: none; /* Hide it by default */
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Snake Game</h1>
        <button id="start-button">Start</button>
        <div id="game-board"></div>
        <button id="replay-button" style="display: none;">Replay</button>
        <div id="game-over-message">Game Over! Try Again!</div>
        <button id="try-again-button" style="display: none;">Try Again</button>
    </div>

    <script>
        // JavaScript for the Snake game
        const gameBoard = document.getElementById('game-board');
        const startButton = document.getElementById('start-button');
        const replayButton = document.getElementById('replay-button');
        const tryAgainButton = document.getElementById('try-again-button');
        const gameOverMessage = document.getElementById('game-over-message');
        const gridSize = 20;
        let snake = [{ x: 10, y: 10 }];
        let food = { x: 5, y: 5 };
        let direction = 'right';
        let gameInterval;

        function createCell(x, y, className) {
            const cell = document.createElement('div');
            cell.className = className;
            cell.style.gridColumn = x;
            cell.style.gridRow = y;
            return cell;
        }

        function draw() {
            gameBoard.innerHTML = '';

            for (let x = 1; x <= gridSize; x++) {
                for (let y = 1; y <= gridSize; y++) {
                    const cellClassName = snake.some(s => s.x === x && s.y === y) ? 'cell snake' :
                                          (food.x === x && food.y === y) ? 'cell food' : 'cell';

                    gameBoard.appendChild(createCell(x, y, cellClassName));
                }
            }
        }

        function move() {
            let headX = snake[0].x;
            let headY = snake[0].y;

            if (direction === 'right') headX++;
            else if (direction === 'left') headX--;
            else if (direction === 'up') headY--;
            else if (direction === 'down') headY++;

            snake.unshift({ x: headX, y: headY });

            if (headX === food.x && headY === food.y) {
                food = { x: Math.floor(Math.random() * gridSize) + 1, y: Math.floor(Math.random() * gridSize) + 1 };
            } else {
                snake.pop();
            }

            if (headX < 1 || headX > gridSize || headY < 1 || headY > gridSize || snake.some((s, index) => index !== 0 && s.x === headX && s.y === headY)) {
                clearInterval(gameInterval);
                gameOverMessage.style.display = 'block'; // Show "Game Over" message
                tryAgainButton.style.display = 'block'; // Show "Try Again" button
                return;
            }

            draw();
        }

        function handleKeydown(event) {
            switch (event.key) {
                case 'ArrowUp':
                    if (direction !== 'down') direction = 'up';
                    break;
                case 'ArrowDown':
                    if (direction !== 'up') direction = 'down';
                    break;
                case 'ArrowLeft':
                    if (direction !== 'right') direction = 'left';
                    break;
                case 'ArrowRight':
                    if (direction !== 'left') direction = 'right';
                    break;
            }
        }

        function replayGame() {
            snake = [{ x: 10, y: 10 }];
            food = { x: 5, y: 5 };
            direction = 'right';
            replayButton.style.display = 'none';
            gameOverMessage.style.display = 'none'; // Hide game over message
            gameInterval = setInterval(move, 200);
        }

        function startGame() {
            startButton.style.display = 'none';
            gameInterval = setInterval(move, 200);
        }

        function tryAgain() {
            snake = [{ x: 10, y: 10 }];
            food = { x: 5, y: 5 };
            direction = 'right';
            gameOverMessage.style.display = 'none'; // Hide "Try Again" message
            tryAgainButton.style.display = 'none'; // Hide "Try Again" button
            gameInterval = setInterval(move, 200);
        }

        document.addEventListener('keydown', handleKeydown);
        replayButton.addEventListener('click', replayGame);
        startButton.addEventListener('click', startGame);
        tryAgainButton.addEventListener('click', tryAgain);
    </script>
</body>
</html>
